<component name="ArtifactManager">
  <artifact type="exploded-war" name="mindsuite:war exploded">
    <output-path>$PROJECT_DIR$/target/mindsuite-0.1-SNAPSHOT</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="mindsuite/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="mindsuite" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:0.5.0.M6" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:0.5.0.M6" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:0.5.0.M6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.0.RC1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.0.RC1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.0.RC1" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.0.RC1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.0.RC1" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:0.5.0.M6" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:0.5.0.M6" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.5" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.0.13" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.0.13" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:0.5.0.M6" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:7.0.42" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.42" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.0.RC1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.0.RC1" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring3:2.0.19" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:2.0.19" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.0.6" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.16.1-GA" />
        </element>
      </element>
    </root>
  </artifact>
</component>