<component name="ArtifactManager">
  <artifact type="war" name="mindsuite:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="mindsuite-0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="mindsuite:war exploded" />
    </root>
  </artifact>
</component>